spring.application.name=minifileservice

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_file_service_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

springfox.swagger2.enabled=true
springfox.swagger.ui.config.displayRequestParameters=true